In [2]:
import pandas as pd
import numpy as np


import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('Details_of_road_accident_deaths_by_situation_state_2014.csv')

In [4]:
df

,States/UTs,Year,CrimeHead,Offenders (Driver/Pedestrian) Died_Male,Offenders (Driver/Pedestrian) Died_Female,Offenders (Driver/Pedestrian) Died_Transgender,Offenders (Driver/Pedestrian) Died_Total,Victims Died_Male,Victims Died_Female,Victims Died_Transgender,Victims Died_Total
0,Andhra Pradesh,2014,Truck/Lorry (Total),445,30,0,475,871,135,0,1006
1,Andhra Pradesh,2014,Truck/Lorry - Normal Goods Carriers,357,25,0,382,577,101,0,678
2,Andhra Pradesh,2014,Truck/Lorry - Trailer/Container Carriers,12,0,0,12,25,0,0,25
3,Andhra Pradesh,2014,Truck/Lorry - Tankers,10,0,0,10,102,15,0,117
4,Andhra Pradesh,2014,Truck/Lorry - Others,66,5,0,71,167,19,0,186
...,...,...,...,...,...,...,...,...,...,...,...
1438,Total (All India),2014,Animal Drawn Vehicle,22,2,0,24,60,13,0,73
1439,Total (All India),2014,Pedestrian,560,187,0,747,4821,1120,2,5943
1440,Total (All India),2014,Others,910,285,0,1195,2772,647,0,3419
1441,Total (All India),2014,Sub Total - (Bicycle + Hand Drawn Vehicle/Cycl...,1847,510,0,2357,8535,1870,2,10407
1442,Total (All India),2014,Total,31449,2803,0,34252,89683,17574,17,107274

In [19]:
df.head()

,States/UTs,Year,CrimeHead,Offenders (Driver/Pedestrian) Died_Male,Offenders (Driver/Pedestrian) Died_Female,Offenders (Driver/Pedestrian) Died_Transgender,Offenders (Driver/Pedestrian) Died_Total,Victims Died_Male,Victims Died_Female,Victims Died_Transgender,Victims Died_Total
0,Andhra Pradesh,2014,Truck/Lorry (Total),445,30,0,475,871,135,0,1006
1,Andhra Pradesh,2014,Truck/Lorry - Normal Goods Carriers,357,25,0,382,577,101,0,678
2,Andhra Pradesh,2014,Truck/Lorry - Trailer/Container Carriers,12,0,0,12,25,0,0,25
3,Andhra Pradesh,2014,Truck/Lorry - Tankers,10,0,0,10,102,15,0,117
4,Andhra Pradesh,2014,Truck/Lorry - Others,66,5,0,71,167,19,0,186

In [20]:
df.columns

Index(['States/UTs', 'Year', 'CrimeHead',
       'Offenders (Driver/Pedestrian) Died_Male',
       'Offenders (Driver/Pedestrian) Died_Female',
       'Offenders (Driver/Pedestrian) Died_Transgender',
       'Offenders (Driver/Pedestrian) Died_Total', 'Victims Died_Male',
       'Victims Died_Female', 'Victims Died_Transgender',
       'Victims Died_Total'],
      dtype='object')

In [7]:
df.describe()

,Year,Offenders (Driver/Pedestrian) Died_Male,Offenders (Driver/Pedestrian) Died_Female,Offenders (Driver/Pedestrian) Died_Transgender,Offenders (Driver/Pedestrian) Died_Total,Victims Died_Male,Victims Died_Female,Victims Died_Transgender,Victims Died_Total
count,1443.0,1443.000000,1443.000000,1443.0,1443.000000,1443.000000,1443.000000,1443.000000,1443.000000
mean,2014.0,251.592516,21.717256,0.0,273.309771,705.873181,138.596674,0.135135,844.604990
std,0.0,1771.130507,145.773970,0.0,1913.414582,4761.368106,928.304823,1.166645,5688.986685
min,2014.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2014.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.000000
50%,2014.0,6.000000,0.000000,0.0,6.000000,20.000000,4.000000,0.000000,25.000000
75%,2014.0,52.000000,4.000000,0.0,56.000000,192.500000,38.000000,0.000000,229.000000
max,2014.0,31449.000000,2803.000000,0.0,34252.000000,89683.000000,17574.000000,17.000000,107274.000000

In [8]:
df.describe(include=['object'])

            States/UTs            CrimeHead
count             1443                 1443
unique              39                   37
top     Andhra Pradesh  Truck/Lorry (Total)
freq                37                   39

In [12]:
median=df['Year'].median()

In [13]:
median

2014.0

In [15]:
mode= df['States/UTs'].mode

In [16]:
mode

<bound method Series.mode of 0          Andhra Pradesh
1          Andhra Pradesh
2          Andhra Pradesh
3          Andhra Pradesh
4          Andhra Pradesh
              ...
1438    Total (All India)
1439    Total (All India)
1440    Total (All India)
1441    Total (All India)
1442    Total (All India)
Name: States/UTs, Length: 1443, dtype: object>

In [33]:
# Group by 'States/UTs' to get the total number of accidents across all years
total_accidents_by_state = df.groupby('States/UTs').agg({
    'Offenders (Driver/Pedestrian) Died_Total': 'sum',
    'Victims Died_Total': 'sum'
}).reset_index()

# Calculate total accidents by summing offenders and victims
total_accidents_by_state['Total_Accidents'] = total_accidents_by_state['Offenders (Driver/Pedestrian) Died_Total'] + total_accidents_by_state['Victims Died_Total']

# Display the total accidents by state
total_accidents_by_state

,States/UTs,Offenders (Driver/Pedestrian) Died_Total,Victims Died_Total,Total_Accidents
0,A & N Islands,32,50,82
1,Andhra Pradesh,8427,21446,29873
2,Arunachal Pradesh,234,193,427
3,Assam,1863,7600,9463
4,Bihar,3024,15056,18080
5,Chandigarh,19,439,458
6,Chhattisgarh,5303,9509,14812
7,D&N Haveli,174,46,220
8,Daman & Diu,0,58,58
9,Delhi UT,229,5899,6128
10,Goa,320,834,1154
11,Gujarat,6877,23165,30042
12,Haryana,889,17218,18107
13,Himachal Pradesh,1752,3686,5438
14,Jammu & Kashmir,1246,2406,3652
15,Jharkhand,4729,4677,9406
16,Karnataka,7358,32249,39607
17,Kerala,2955,12040,14995
18,Lakshadweep,0,0,0
19,Madhya Pradesh,9552,25548,35100
20,Maharashtra,13585,38014,51599
21,Manipur,94,551,645
22,Meghalaya,329,339,668
23,Mizoram,116,244,360
24,Nagaland,30,52,82
25,Odisha,4642,10387,15029
26,Puducherry,409,310,719
27,Punjab,5354,12291,17645
28,Rajasthan,8192,30635,38827
29,Sikkim,123,119,242
30,Tamil Nadu,16833,42468,59301
31,Telangana,10893,15238,26131
32,Total (All India),131462,406255,537717
33,Total (States),130599,399453,530052
34,Total (UTs),863,6802,7665
35,Tripura,121,592,713
36,Uttar Pradesh,9178,53468,62646
37,Uttarakhand,577,1374,1951
38,West Bengal,6003,18054,24057

In [34]:

States_highest_No_accidents = total_accidents_by_state.loc[total_accidents_by_state['Total_Accidents'].idxmax()]

States_highest_No_accidents

States/UTs                                  Total (All India)
Offenders (Driver/Pedestrian) Died_Total               131462
Victims Died_Total                                     406255
Total_Accidents                                        537717
Name: 32, dtype: object

In [30]:

States_lowest_No_accidents = total_accidents_by_state.loc[total_accidents_by_state['Total_Accidents'].idxmin()]

States_lowest_No_accidents

States/UTs                                  Lakshadweep
Offenders (Driver/Pedestrian) Died_Total              0
Victims Died_Total                                    0
Total_Accidents                                       0
Name: 18, dtype: object

In [36]:
gender_deaths = df.groupby('States/UTs').agg({
    'Offenders (Driver/Pedestrian) Died_Total': 'sum',
    'Victims Died_Total': 'sum',
    'Victims Died_Male':'sum',
    'Victims Died_Female':'sum',
    'Victims Died_Transgender':'sum',
    'Offenders (Driver/Pedestrian) Died_Male':'sum',
    'Offenders (Driver/Pedestrian) Died_Female':'sum',
    'Offenders (Driver/Pedestrian) Died_Transgender':'sum',
    
}).reset_index()

In [37]:
gender_deaths['Total_Deaths'] = gender_deaths['Offenders (Driver/Pedestrian) Died_Total'] + gender_deaths['Victims Died_Total']

gender_deaths

,States/UTs,Offenders (Driver/Pedestrian) Died_Total,Victims Died_Total,Victims Died_Male,Victims Died_Female,Victims Died_Transgender,Offenders (Driver/Pedestrian) Died_Male,Offenders (Driver/Pedestrian) Died_Female,Offenders (Driver/Pedestrian) Died_Transgender,Total_Deaths
0,A & N Islands,32,50,42,8,0,32,0,0,82
1,Andhra Pradesh,8427,21446,17217,4229,0,7931,496,0,29873
2,Arunachal Pradesh,234,193,146,47,0,218,16,0,427
3,Assam,1863,7600,6329,1271,0,1859,4,0,9463
4,Bihar,3024,15056,12241,2815,0,2824,200,0,18080
5,Chandigarh,19,439,375,64,0,19,0,0,458
6,Chhattisgarh,5303,9509,7835,1674,0,4959,344,0,14812
7,D&N Haveli,174,46,31,15,0,141,33,0,220
8,Daman & Diu,0,58,48,10,0,0,0,0,58
9,Delhi UT,229,5899,5330,569,0,214,15,0,6128
10,Goa,320,834,697,137,0,296,24,0,1154
11,Gujarat,6877,23165,19337,3828,0,6520,357,0,30042
12,Haryana,889,17218,15322,1896,0,846,43,0,18107
13,Himachal Pradesh,1752,3686,3051,635,0,1659,93,0,5438
14,Jammu & Kashmir,1246,2406,1830,576,0,1142,104,0,3652
15,Jharkhand,4729,4677,3504,1173,0,4351,378,0,9406
16,Karnataka,7358,32249,26811,5438,0,7252,106,0,39607
17,Kerala,2955,12040,9879,2161,0,2544,411,0,14995
18,Lakshadweep,0,0,0,0,0,0,0,0,0
19,Madhya Pradesh,9552,25548,21658,3890,0,8553,999,0,35100
20,Maharashtra,13585,38014,31800,6208,6,13134,451,0,51599
21,Manipur,94,551,489,62,0,91,3,0,645
22,Meghalaya,329,339,272,67,0,305,24,0,668
23,Mizoram,116,244,170,74,0,112,4,0,360
24,Nagaland,30,52,20,32,0,30,0,0,82
25,Odisha,4642,10387,8428,1959,0,4541,101,0,15029
26,Puducherry,409,310,271,39,0,366,43,0,719
27,Punjab,5354,12291,10005,2286,0,5072,282,0,17645
28,Rajasthan,8192,30635,25958,4677,0,7879,313,0,38827
29,Sikkim,123,119,70,49,0,111,12,0,242
30,Tamil Nadu,16833,42468,35535,6933,0,14928,1905,0,59301
31,Telangana,10893,15238,13336,1902,0,9110,1783,0,26131
32,Total (All India),131462,406255,339525,66665,65,121016,10446,0,537717
33,Total (States),130599,399453,333428,65960,65,120244,10355,0,530052
34,Total (UTs),863,6802,6097,705,0,772,91,0,7665
35,Tripura,121,592,490,102,0,121,0,0,713
36,Uttar Pradesh,9178,53468,45159,8250,59,7847,1331,0,62646
37,Uttarakhand,577,1374,1203,171,0,497,80,0,1951
38,West Bengal,6003,18054,14636,3418,0,5512,491,0,24057